I&CSCI;90;NEW STUDENTS SEMINR;[];1;{0,3};False
I&CSCI;6B;BOOLEAN ALG & LOGIC;[];4;{0, 1, 2, 3, 4, 5};False
I&CSCI;6D;DISCRET MATH FOR CS;[{'I&CSCI6B'}];4;{0, 1, 2, 3, 4, 5};False
I&CSCI;6N;COMP LINEAR ALGEBRA;[];4;{0, 1, 3, 4, 5};False
I&CSCI;10;HOW COMPUTERS WORK;[];4;{2, 3};False
I&CSCI;31;INTRO TO PROGRMMING;[];4;{0, 1, 2, 3, 4, 5};False
I&CSCI;32;PROG SOFTWARE LIBR;[{'CSE41', 'I&CSCI31'}];4;{0, 1, 2, 3, 4, 5};False
I&CSCI;33;INTERMEDIATE PRGRMG;[{'I&CSCI32', 'CSE42'}];4;{0, 1, 2, 3, 4, 5};False
I&CSCI;45C;PROGRAM IN C/C++;[{'EECS40', 'IN4MATX42', 'CSE22', 'I&CSCI33', 'I&CSCI22', 'CSE43'}];4;{0, 1, 2, 3, 4, 5};False
I&CSCI;45J;PROGRAMMING IN JAVA;[{'CSE43', 'I&CSCI33'}];4;{0, 2, 3, 4};False
I&CSCI;46;DATA STRC IMPL&ANLS;[{'I&CSCI45C', 'CSE45C'}];4;{0, 1, 2, 3, 4, 5};False
I&CSCI;51;INTRO COMPUTER ORG;[{'IN4MATX42', 'I&CSCI21', 'CSE21', 'I&CSCI31', 'CSE41', 'I&CSCIH21'}, {'I&CSCI6B'}];6;{0, 1, 2, 3, 4, 5};False
I&CSCI;53+53L;PRINCP IN SYS DESGN;[{'I&CSCI51'}];6;{1, 2, 4, 5};False
I&CSCI;60;CMP GAMES & SOCIETY;[];4;{0, 3,5};False
I&CSCI;62;GAME TECH&INT MEDIA;[{'IN4MATX42', 'I&CSCI21', 'CSE21', 'I&CSCI31', 'CSE41', 'I&CSCIH21'}];4;{2,5};False
I&CSCI;139W;CRITICAL WRITING;[{'WRITINGLOW2'}];4;{0, 1, 2, 3, 4, 5};True
I&CSCI;161;DES&ANALYS OF ALGOR;[{'I&CSCI45C', 'I&CSCI65'}];4;{1, 4};False
I&CSCI;162;MODELNG &WORLD BLDG;[{'COMPSCI112'}];4;{1, 4};False
I&CSCI;163;MOBILE & UBI GAMES;[{'I&CSCI61'}, {'I&CSCI21', 'CSE21', 'I&CSCI31', 'I&CSCI10', 'CSE41', 'I&CSCIH21', 'IN4MATX41'}];4;{0, 2, 3};False
I&CSCI;166;GAME DESIGN;[{'I&CSCI61'}, {'I&CSCI52', 'IN4MATX43'}];4;{1,2,5};False
I&CSCI;167;MULTIPLAYER SYSTEMS;[{'I&CSCI51'}];4;{1, 4, 5};False
I&CSCI;168;COMP&NETWRK SECURTY;[{'I&CSCI52', 'IN4MATX43'}, {'I&CSCI167'}];4;{2,5};False
I&CSCI;169A;CAPSTONE GAME I;[{'I&CSCI168'}];4;{0, 3};False
I&CSCI;169B;CAPSTONE GAME II;[{'I&CSCI169A'}];4;{1, 4};False
COMPSCI;111;DIGITAL IMAGE PROC;[{'CSE46', 'I&CSCI23', 'CSE23', 'I&CSCI46', 'I&CSCIH23'}, {'I&CSCI6D'}, {'I&CSCI6N', 'MATH6G', 'MATH3A'}];4;{2,3};False
COMPSCI;112;COMPUTER GRAPHICS;[{'CSE22', 'I&CSCI33', 'I&CSCI22', 'I&CSCIH22', 'CSE43'}, {'I&CSCI45C', 'CSE45C'}, {'I&CSCI6N', 'MATH6G', 'MATH3A'}];4;{1, 3};False
COMPSCI;113;CMPTR GAME DEVLPMNT;[{'IN4MATX121', 'COMPSCI112', 'I&CSCI163', 'I&CSCI166', 'COMPSCI171', 'ART106B'}];4;{0, 3};False
COMPSCI;114;PROJ IN ADV GRAPHIC;[{'COMPSCI112'}, {'I&CSCI45C', 'CSE45C'}, {'COMPSCI161'}, {'CSE161'}, {'COMPSCI164'}, {'COMPSCI165'}];4;{2,5};False
COMPSCI;115;COMPUTER SIMULATION;[{'I&CSCI6B'}, {'I&CSCI6N', 'MATH6G'}, {'STATS7', 'STATS67'}, {'STATS67', 'STATS120A'}, {'I&CSCI51'}, {'IN4MATX43'}];4;{0, 4};True
COMPSCI;116;COMP PHOTO & VISION;[{'I&CSCI6D'}, {'I&CSCI6N', 'MATH6G', 'MATH3A'}, {'MATH2B'}, {'CSE46', 'I&CSCI23', 'CSE23', 'I&CSCI46', 'I&CSCIH23'}];4;{1, 4};False
COMPSCI;117;PROJ IN COMP VISION;[{'I&CSCI6D'}, {'MATH3A', 'MATH6G', 'I&CSCI6N'}, {'MATH2B'}, {'CSE46', 'I&CSCI23', 'CSE23', 'I&CSCI46', 'I&CSCIH23'}, {'COMPSCI116', 'COMPSCI171', 'COMPSCI178', 'COMPSCI112'}];4;{2,5};False
COMPSCI;121;INFRMTION RETRIEVAL;[{'I&CSCI45C', 'I&CSCI45J', 'CSE45C'}, {'STATS7', 'STATS67'}];4;{1,2, 4, 5};False
COMPSCI;122A;INTRO TO DATA MGMT;[{'EECS114', 'CSE43', 'I&CSCI33'}];4;{0, 1, 2, 3, 4, 5};False
COMPSCI;122B;PROJ DATA&WEB APPS;[{'EECS116', 'COMPSCI122A'}, {'I&CSCI45J'}];4;{1, 2, 4, 5};False
COMPSCI;122C;PRINCIPLS DATA MGMT;[{'COMPSCI122A'}, {'COMPSCI143A'}, {'COMPSCI152'}];4;{0, 3};False
COMPSCI;125;NXT GEN SRCH SYSTMS;[{'I&CSCI21', 'CSE21', 'I&CSCI31', 'CSE41', 'IN4MATX41'}];4;{1, 4};True
COMPSCI;131;PARLLEL DIST CMPTNG;[{'COMPSCI143A', 'I&CSCI53+53L'}, {'I&CSCI53L', 'COMPSCI143A'}];4;{2, 4};False
COMPSCI;132;COMPUTER NETWORKS;[{'EECS55', 'STATS67'}];4;{0,1, 2, 3,5};False
COMPSCI;133;ADV COMPUTER NETWKS;[{'COMPSCI132'}];4;{1, 4};False
COMPSCI;134;COMP&NETWRK SECURTY;[{'I&CSCI6D'}, {'IN4MATX42', 'CSE22', 'I&CSCI33', 'I&CSCI22', 'I&CSCIH22', 'CSE43'}, {'COMPSCI143A', 'COMPSCI132', 'COMPSCI122A', 'EECS116', 'CSE104'}];4;{1, 3};False
COMPSCI;137;INTERNET APPS ENGR;[{'EECS148', 'COMPSCI132'}, {'I&CSCI45J'}];4;{2,5};False
COMPSCI;141;CONCEPT PGMG LANG I;[{'I&CSCI51', 'EECS31', 'CSE31'}, {'CSE46', 'I&CSCI46'}];4;{0,1, 3};False
COMPSCI;142A;COMPILERS&INTPRETER;[{'CSE141', 'IN4MATX101', 'COMPSCI141'}];4;{1, 4};False
COMPSCI;142B;LANG PROC CONSTRCTN;[{'COMPSCI142A'},{'CSE142'}];4;{1, 4};False
COMPSCI;143A;PRNCPLS OPERTNG SYS;[{'CSE46', 'I&CSCI23', 'CSE23', 'I&CSCI46', 'I&CSCIH23'}, {'CSE31', 'I&CSCI51', 'EECS31'}];4;{0, 2, 3, 5};False
COMPSCI;143B;PROJ IN OPERTNG SYS;[{'COMPSCI143A', 'CSE104'}];4;{0, 1, 4};False
COMPSCI;145+145L;EMBEDDED SOFTWARE;[{'CSE46', 'I&CSCI46'}, {'CSE132', 'EECS112', 'I&CSCI51'}];4;{1,2,5};False
COMPSCI;146;MULTITASK OPER SYS;[{'CSE46', 'I&CSCI23', 'CSE23', 'I&CSCI46', 'I&CSCIH23'}, {'I&CSCI51'}, {'COMPSCI143A'}];4;{2,5};False
COMPSCI;151;DIGITAL LOG DESIGN;[{'CSE46', 'I&CSCI23', 'CSE23', 'I&CSCI46', 'I&CSCI33', 'I&CSCIH23', 'CSE43'}, {'I&CSCI51'}, {'I&CSCI6B'}, {'I&CSCI6D'}];4;{0, 3};False
COMPSCI;152;COMPUTR SYST ARCHIT;[{'COMPSCI151'}];4;{1, 4};False
COMPSCI;153;LOGIC DESIGN LAB;[{'COMPSCI151'}];4;{1};False
COMPSCI;154;COMPUTER DESIGN LAB;[{'COMPSCI151'}];4;{1,5};False
COMPSCI;161;DES&ANALYS OF ALGOR;[{'CSE46', 'I&CSCI23', 'CSE23', 'I&CSCI46', 'I&CSCIH23'}, {'I&CSCI6B'}, {'I&CSCI6D'}, {'MATH2B'}];4;{0, 1, 2, 3, 4};False
COMPSCI;162;FORMAL LANG & AUTM;[{'CSE46', 'I&CSCI23', 'CSE23', 'I&CSCI46', 'I&CSCIH23'}, {'MATH2A'}, {'MATH2B'}, {'I&CSCI6B'}, {'I&CSCI6D'}];4;{1, 4};False
COMPSCI;163;GRAPH ALGORITHMS;[{'CSE161', 'COMPSCI161'}];4;{2, 5};False
COMPSCI;164;COMPUTATIONAL GEO;[{'CSE46', 'I&CSCI23', 'CSE23', 'I&CSCI46', 'I&CSCIH23'}];4;{1};False
COMPSCI;165;PROJ ALG & DATA STR;[{'CSE161', 'COMPSCI161'}, {'I&CSCI45C'}];4;{2};False
COMPSCI;167;APPLIED CRYPTO;[{'CSE161', 'COMPSCI161'}];4;{1,4};True
COMPSCI;169;INTRO OPTIMIZATION;[{'I&CSCI6N', 'MATH6G', 'MATH3A'}, {'STATS67'}];4;{3};False
COMPSCI;171;INTRO ARTIFCL INTEL;[{'STATS67'}, {'STATS7', 'STATS67'}, {'STATS67', 'STATS120A'}, {'CSE46', 'I&CSCI46'}, {'MATH2B'}];4;{0, 1, 3, 4};False
COMPSCI;172B;NRL NTWKS&DEEP LRNG;[{'MATH121A', 'COMPSCI178', 'COMPSCI273A', 'STATS120A'}, {'STATS120B', 'COMPSCI178', 'COMPSCI273A', 'MATH121A'}];4;{1,4};False
COMPSCI;175;PROJECT IN AI;[{'COMPSCI171'}, {'COMPSCI178'}];4;{1,2, 4, 5};False
COMPSCI;177;APP OF PROB IN CS;[{'MATH2B'}, {'STATS67'}, {'I&CSCI6B'}, {'I&CSCI6D'}, {'I&CSCI6N', 'MATH6G', 'MATH3A'}];4;{0,5};False
COMPSCI;178;MACHINE/DATA MINING;[{'I&CSCI6B'}, {'I&CSCI6D'}, {'I&CSCI6N', 'MATH6G', 'MATH3A'}, {'MATH2B'}, {'STATS7', 'STATS67'}, {'STATS67', 'STATS120A'}];4;{0, 1, 4};False
COMPSCI;183;INTRO COMP BIOLOGY;[{'STATS7', 'STATS8', 'MATH2D', 'MATH2J'}];4;{0};False
COMPSCI;184A;ALGRTHMS FOR MOLBIO;[{'I&CSCI6N', 'MATH6G', 'MATH3A'}];4;{ 3};False
COMPSCI;184C;COMPUTATNL SYS BIO;[{'COMPSCI184A'}];4;{5};False
MATH;1B;PRE-CALCULUS;[];4;{0, 1, 3, 4, 5};False
MATH;2A;CALCULUS;[{'MATH1B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;2B;CALCULUS;[{'MATH2A', 'MATH5A'}];4;{0, 1, 2, 3, 4, 5};False
MATH;2D;MULTIVAR CALCULUS;[{'MATH2B', 'MATH5B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;2E;MULTIVAR CALCULUS;[{'MATHH2D', 'MATH2D'}];4;{0, 1, 2, 3, 4, 5};False
MATH;3A;INTRO LINEAR ALGBRA;[{'MATH2B', 'MATH5B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;3D;ELEM DIFF EQUATIONS;[{'MATH2B'}, {'MATHH2D', 'MATH2D'}, {'MATH3A', 'MATH2J'}];4;{0, 1, 2, 3, 4, 5};False
MATH;4;MATH FOR ECONOMISTS;[{'MATH2B', 'MATH5B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;5A;CALCULUS LIFE SCIEN;[{'MATH1B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;5B;CALCULUS LIFE SCIEN;[{'MATH2A', 'MATH5A'}];4;{0, 1, 2, 3, 4, 5};False
MATH;8;FUNCTIONS &MODELING;[{'MATH2A'}];4;{2};False
MATH;9;INTRO PROG NUM ANLY;[{'MATH2A'}];4;{0, 1, 2, 3, 4, 5};False
MATH;13;INTRO ABSTRACT MATH;[{'MATH2A', 'I&CSCI6D'}];4;{0, 1, 2, 3, 4, 5};False
MATH;105A;NUMERICAL ANALYSIS;[{'MATH6G', 'MATH3A'}];4;{0, 3};False
MATH;105B;NUMERICAL ANALYSIS;[{'MATH105A'}];4;{1, 4, 5};False
MATH;107;NUMERICAL DIFF EQNS;[{'MATH3D'}, {'MATH105B'}];4;{2};False
MATH;112A;INT PARTIAL DIF EQU;[{'MATH2E'}, {'MATH3D'}];4;{0, 3};False
MATH;112B;INT PARTIAL DIF EQU;[{'MATH2E'}, {'MATH112A'}];4;{1, 4, 5};False
MATH;112C;INT PARTIAL DIF EQU;[{'MATH112B'}];4;{2};False
MATH;113A;MATH MODELNG IN BIO;[{'MATH2B', 'MATH5B'}];4;{0, 3};False
MATH;113B;MATH MODELNG IN BIO;[{'MATH113A'}];4;{1, 4, 5};False
MATH;115;MATH MODELING;[{'MATH6C', 'MATH6G', 'MATH3A'}, {'MATH3D'}, {'MATH112A', 'ENGRMAE140'}];4;{2};False
MATH;117;DYNAMICAL SYSTEMS;[{'MATH3D'}, {'MATH140A'}];4;{1, 4, 5};False
MATH;118;THRY DIFF EQUATIONS;[{'MATH3D'}, {'MATH140A'}];4;{0, 3};False
MATH;120A;INTRO GROUP THEORY;[{'MATH6G', 'MATH3A'}, {'MATH13'}];4;{0, 1, 3, 4, 5};False
MATH;120B;INTRO RINGS/FIELDS;[{'MATH120A'}];4;{0, 1, 2, 4, 5};False
MATH;120C;INTRO GALOIS THEORY;[{'MATH120B'}];4;{2};False
MATH;H120A;HON GRAD ALGBR I;[{'MATH3A'}];5;{0, 3};False
MATH;H120B;HON GRAD ALGBR II;[{'MATHH120A'}];5;{1, 4, 5};False
MATH;121A;LINEAR ALGEBRA;[{'MATH6G', 'MATH3A'}, {'MATH13'}];4;{0, 1, 2, 3, 4, 5};False
MATH;121B;LINEAR ALGEBRA;[{'MATH121A'}];4;{1, 2, 4, 5};False
MATH;130A;PROB&STOCHASTC PROC;[{'MATH2A'}, {'MATH2B'}, {'MATH6G', 'MATH3A'}];4;{0, 1, 3, 4, 5};False
MATH;130B;PROB&STOCH PROCESS;[{'MATH130A', 'MATH131A', 'STATS120A'}];4;{0, 1, 4, 5};False
MATH;130C;PROB & STOCH PROC;[{'MATH130B'}];4;{2};False
MATH;133A;STAT MTHD FINANCE I;[{'MATH130A', 'MATH131A', 'STATS120A'}];4;{0, 1, 4, 5};False
MATH;133B;STAT MTHD FNANCE II;[{'MATH133A'}];4;{2};False
MATH;140A;ELEMENTARY ANALYSIS;[{'MATH2D'}, {'MATH3A'}, {'MATH13'}];4;{0, 1, 3, 4, 5};False
MATH;140B;ELEMENTARY ANALYSIS;[{'MATH140A'}];4;{0, 1, 2, 4, 5};False
MATH;140C;ANALY SEV VARIABLES;[{'MATH140B'}];4;{2};False
MATH;H140A;HON GRAD ANLYS I;[{'MATH2E'}, {'MATH3A'}, {'MATH13'}];5;{0, 3};False
MATH;H140B;HON GRAD ANLYS II;[{'MATHH140A'}];5;{1, 4, 5};False
MATH;141;INTRO TOPOLOGY;[{'MATH140A'}];4;{2};False
MATH;147;COMPLEX ANALYSIS;[{'MATH140A'}];4;{1, 4, 5};False
MATH;150;INTRO TO MATH LOGIC;[{'I&CSCI6B', 'MATH13', 'MATH6B'}, {'MATH6D', 'MATH13', 'I&CSCI6D'}];4;{0, 3};False
MATH;161;MODERN GEOMETRY;[{'I&CSCI6B', 'MATH13'}, {'MATH13', 'I&CSCI6D'}];4;{1, 2, 4, 5};False
MATH;162A;INTRO DIFFRNTL GEOM;[{'MATH2E'}, {'MATH3A'}, {'MATH3D'}];4;{1, 4, 5};False
MATH;173A;INTRO CRYPTOLOGY;[{'MATH2B'}, {'MATH6G', 'MATH3A'}, {'I&CSCI6B', 'MATH13'}, {'MATH13', 'I&CSCI6D'}];4;{0, 3};False
MATH;175;COMBINATORICS;[{'MATH2B'}, {'MATH13'}];4;{1, 4, 5};False
MATH;176;MATH OF FINANCE;[{'MATH3A'}];4;{1, 4, 5};False
MATH;180A;NUMBER THEORY I;[{'MATH3A'}, {'MATH13'}];4;{1, 4, 5};False
MATH;180B;NUMBER THEORY II;[{'MATH180A'}];4;{2};False
MATH;184;HISTORY OF MATH;[{'MATH3D'}, {'MATH120A'}, {'MATH140A'}];4;{2};False
STATS;7;BASIC STATISTICS;[];4;{0, 1, 2, 3, 4, 5};False
STATS;8;INTRO TO BIO STATS;[];4;{0, 1, 2, 3, 4, 5};False
STATS;67;INTRO PROB&STAT/CS;[{'MATH2B'}];4;{0, 1, 2, 3, 4, 5};False
STATS;110;STATS METH DATA I;[{'STATS7', 'MATH131A', 'STATS8', 'STATS120A'}, {'STATS120B', 'STATS7', 'STATS8', 'MATH131B'}, {'STATS7', 'MATH131C', 'STATS8', 'STATS120C'}];4;{0, 3};False
STATS;111;STATS METH DATA II;[{'STATS110'}];4;{1, 4, 5};False
STATS;112;STATS METH DATA III;[{'STATS111'}];4;{2};False
STATS;115;BAYES DATA ANALYSIS;[{'STATS120C'}, {'STATS110'}];4;{4, 5};False
STATS;120A;INTRO PROB & STATS;[{'MATH2A'}, {'MATH2B'}, {'MATH4', 'MATH2D'}];4;{0, 3};False
STATS;120B;INTRO PROB & STATS;[{'STATS120A'}];4;{1, 4, 5};False
STATS;120C;INTRO PROB & STATS;[{'STATS120B'}, {'I&CSCI6N', 'MATH6G', 'MATH3A'}];4;{2};False
STATS;140;MULTIVAR STAT METH;[{'STATS120C'}, {'I&CSCI6N', 'MATH3A'}];4;{3};False
STATS;200A;INT PROB & STAT THY;[{'STATS120C'}];4;{0, 3};False
STATS;200B;INT PROB & STAT THY;[{'STATS200A'}];4;{1, 4, 5};False
STATS;200C;INT PROB & STAT THY;[{'STATS200B'}];4;{2};False
STATS;201;STATS METH DATA I;[{'STATS7', 'STATS8'}];4;{0, 3};False
STATS;202;STATS METH DATA II;[{'STATS210', 'STATS201'}];4;{1, 4, 5};False
STATS;203;STATS METH DATA III;[{'STATS202'}];4;{2};False
STATS;205;BAYES DATA ANALYSIS;[{'STATS120C'}, {'STATS201'}, {'STATS210'}];4;{4, 5};False
STATS;211;STATS METHOD II;[{'STATS210'}];4;{1, 4, 5};False
STATS;212;STATS METHODS III;[{'STATS211'}];4;{2};False
STATS;220A;ADV PROB&STATTOPICS;[{'STATS200C'}];4;{4, 5};False
STATS;220B;ADV PROB&STATTOPICS;[{'STATS220A'}, {'MATH140B'}];4;{2};False
STATS;225;BAYESIAN STATISTICS;[{'STATS205'}, {'STATS230'}];4;{2};False
STATS;235;MOD DATA ANLYS METH;[{'STATS120C'}, {'STATS205'}, {'STATS210', 'STATS201'}];4;{0, 2};False
STATS;240;MULTIVAR STAT METH;[{'STATS120C'}, {'I&CSCI6N', 'MATH3A'}];4;{3};False
STATS;245;TIME SERIES ANALYS;[{'STATS200C'}, {'STATS210', 'STATS201'}];4;{4, 5};False
STATS;275;STAT CONSULTING;[{'STATS212', 'STATS203'}];4;{0, 1, 3};False
IN4MATX;43;INTRO SOFTWARE ENGR;[{'I&CSCI32', 'CSE42'}];4;{0, 2, 3};False
IN4MATX;101;CONCEPT PGMG LANG I;[{'I&CSCI51', 'EECS31', 'CSE31'}, {'CSE46', 'I&CSCI46'}];4;{0, 3};False
IN4MATX;102;CONCPT PGMG LANG II;[{'CSE141', 'IN4MATX101', 'COMPSCI141'}];4;{2};False
IN4MATX;113;REQT ANALYSIS & ENG;[{'IN4MATX42', 'CSE22', 'I&CSCI33', 'I&CSCI22', 'CSE43'}, {'I&CSCI52', 'IN4MATX43'}];4;{1, 4, 5};False
IN4MATX;115;SW TEST&QUAL ASSUR;[{'I&CSCI45J', 'I&CSCI65', 'I&CSCI45C', 'I&CSCI23', 'CSE46', 'IN4MATX45', 'CSE23', 'I&CSCI46', 'CSE45C'}, {'I&CSCI52', 'IN4MATX43'}];4;{0, 3};False
IN4MATX;117;PROJ IN SFT SYS DES;[{'I&CSCI52', 'IN4MATX43'}, {'IN4MATX42', 'CSE22', 'I&CSCI33', 'I&CSCI22', 'CSE43'}];4;{0, 2};True
IN4MATX;121;SOFTWARE DESIGN I;[{'IN4MATX45', 'CSE46', 'I&CSCI23', 'CSE23', 'I&CSCI46', 'I&CSCI33', 'I&CSCIH23', 'CSE43'}];4;{0, 3};True
IN4MATX;122;SFT DSN:STRC & IMPL;[{'I&CSCI45J', 'IN4MATX45', 'I&CSCI46'}, {'CSE141', 'IN4MATX101', 'COMPSCI141'}];4;{1, 4, 5};False
IN4MATX;124;INTERNET APPS ENGR;[{'EECS148', 'COMPSCI132'}, {'I&CSCI45J'}];4;{2};False
IN4MATX;125;CMPTR GAME DEVLPMNT;[{'IN4MATX121', 'COMPSCI112', 'I&CSCI163', 'I&CSCI166', 'COMPSCI171', 'ART106B'}];4;{0, 3};False
IN4MATX;131;HUMAN CMPTR INTRACT;[{'ENGR10', 'I&CSCI21', 'CSE21', 'I&CSCI31', 'CSE41', 'I&CSCI10', 'ENGRMAE10', 'IN4MATX41', 'I&CSCIH21', 'EECS10'}];4;{0, 1, 3, 4, 5};False
IN4MATX;132;PROJ IN HCI & EVAL;[{'IN4MATX131'}];4;{2};False
IN4MATX;133;USER INTERACTION SW;[{'I&CSCI45J'}];4;{0, 3};False
IN4MATX;134;PROJ IN USER INT SW;[{'IN4MATX131'}, {'IN4MATX133'}];4;{4, 5};False
IN4MATX;141;INFRMTION RETRIEVAL;[{'I&CSCI45C', 'I&CSCI45J'}, {'STATS7', 'STATS67'}];4;{1, 4, 5};False
IN4MATX;143;INFRMTION VISUALZTN;[{'I&CSCI52', 'IN4MATX43', 'IN4MATX131'}, {'I&CSCI21', 'CSE21', 'I&CSCI31', 'CSE41', 'IN4MATX41'}];4;{2};False
IN4MATX;148;PROJ UBIQUITOUS CMP;[{'I&CSCI21', 'CSE21', 'I&CSCI31', 'I&CSCI10', 'CSE41', 'IN4MATX41'}];4;{2};True
IN4MATX;151;PROJECT MANAGEMENT;[{'I&CSCI52', 'IN4MATX43'}];4;{0, 1, 3, 4, 5};True
IN4MATX;153;CMPTR SUP COOP WORK;[{'I&CSCI52', 'IN4MATX161', 'IN4MATX43'}, {'I&CSCI21', 'CSE21', 'I&CSCI31', 'CSE41', 'IN4MATX41'}];4;{2};False
IN4MATX;161;SOC ANLYS OF COMPTR;[{'ENGR10', 'I&CSCI21', 'CSE21', 'I&CSCI31', 'CSE41', 'I&CSCI10', 'ENGRMAE10', 'IN4MATX41', 'I&CSCIH21', 'EECS10'}];4;{0, 3, 4, 5};False
IN4MATX;162W;ORGNIZATNL INFO SYS;[{'IN4MATX161'}];4;{1, 4, 5};False
IN4MATX;163;PRJ IN SOC IMP COMP;[{'IN4MATX162', 'IN4MATX162W'}];4;{2};False
IN4MATX;171;MEDICAL INFORMATICS;[];4;{3};True
IN4MATX;172;PROJ HEALTH IN4MATX;[{'IN4MATX171', 'PUBHLTH105'}];4;{1, 4, 5};False
IN4MATX;191A;SENIOR DESIGN PROJ;[{'IN4MATX113'}, {'IN4MATX121'}, {'IN4MATX131'}, {'IN4MATX151'}, {'IN4MATX161'}, {'SENI', 'ST'}];4;{0, 1, 3, 4, 5};False
IN4MATX;191B;SENIOR DESIGN PROJ;[{'IN4MATX191A'}];4;{1, 2, 4, 5};False
IN4MATX;203;QUAL RSCH MTHDS;[{'IN4MATX251', 'IN4MATX261'}];4;{1, 4, 5};False
IN4MATX;205;QUAN RSCH MTHDS-IS;[{'IN4MATX251', 'IN4MATX261'}];4;{2};False
IN4MATX;225;INFO RETRIEVAL;[{'COMPSCI161'}, {'COMPSCI171'}, {'I&CSCI6N', 'MATH6G', 'MATH3A'}];4;{1, 4, 5};False
IN4MATX;233;INTELL USER INTERFC;[{'COMPSCI171'}];4;{3};False
IN4MATX;242;UBIQ COMP INTERACTN;[{'IN4MATX231'}, {'IN4MATX241'}];4;{4, 5};False
IN4MATX;244;INTR EMBED UBIQ SYS;[{'I&CSCI51'}, {'COMPSCI152'}, {'COMPSCI161'}, {'I&CSCI6N', 'MATH6G', 'MATH3A', 'I&CSCI6D'}];4;{0, 3};False
IN4MATX;263;CMPTRZN,WORK, ORGS;[{'IN4MATX251', 'IN4MATX261'}];4;{2};False
IN4MATX;265;CMPUTRZATN INFO/SYS;[{'IN4MATX251', 'IN4MATX261'}];4;{4, 5};False
IN4MATX;267;DIGITIAL MEDIA &SOC;[{'IN4MATX251', 'IN4MATX261'}];4;{2};False
IN4MATX;283;USER EXPERIENCE;[{'IN4MATX280'}];4;{4, 5};False
IN4MATX;284;ADVANCED DESIGN;[{'IN4MATX282'}];4;{4, 5};False
WRITING;LOW1;LOWER-DIVISION WRITING 1;[];4;{0,1,2,3,4,5};False
WRITING;LOW2;LOWER-DIVISION WRITING 2;[{'WRITINGLOW1'}];4;{0,1,2,3,4,5};False
GEII;-1;GEII.1;[];4;{0,1,2,3,4,5};False
GEII;-2;GEII.2;[];4;{0,1,2,3,4,5};False
GEII;-3;GEII.3;[];4;{0,1,2,3,4,5};False
GEIII;-1;GEIII.1;[];4;{0,1,2,3,4,5};False
GEIII;-2;GEIII.2;[];4;{0,1,2,3,4,5};False
GEIII;-3;GEIII.2;[];4;{0,1,2,3,4,5};False
GEIV;-1;GEIV.1;[];4;{0,1,2,3,4,5};False
GEIV;-2;GEIV.2;[];4;{0,1,2,3,4,5};False
GEIV;-3;GEIV.3;[];4;{0,1,2,3,4,5};False
GEV;a;GEV.a;[];4;{0,1,2,3,4,5};False
GEV;b;GEV.b;[];4;{0,1,2,3,4,5};False
GEVI;-1;GEVI;[];4;{0,1,2,3,4,5};False
GEVII;-1;GEVII;[];4;{0,1,2,3,4,5};False
GEVIII;-1;GEVIII;[];4;{0,1,2,3,4,5};False
HISTORY;40A;COL AM:NEW WORLDS;[];4;{0,3};False
HISTORY;40B;19C US:CRISIS&EXPAN;[];4;{1,4};False
HISTORY;40C;MOD AM CLTR&POWER;[];4;{2,5};False
POLSCI;21A;INTRO AMERICAN GOVT;[];4;{0,1,2,3,4,5};False