I&CSCI;90;NEW STUDENTS SEMINR;[];1;{0}
I&CSCI;6B;BOOLEAN ALG & LOGIC;[];4;{0, 1, 2}
I&CSCI;6D;DISCRET MATH FOR CS;[{'I&CSCI6B'}];4;{0, 1, 2}
I&CSCI;10;HOW COMPUTERS WORK;[];4;{0, 2}
I&CSCI;31;INTRO TO PRGRMG;[];4;{0, 1, 2}
I&CSCI;32;PROG SOFTWARE LIBR;[{'CSE41', 'I&CSCI31'}];4;{0, 1, 2}
I&CSCI;33;INTERMEDIATE PRGRMG;[{'CSE42', 'I&CSCI32'}];4;{0, 1, 2}
I&CSCI;45C;PROGRAM IN C/C++;[{'I&CSCI33', 'CSE43', 'CSE22', 'EECS40', 'I&CSCI22', 'IN4MATX42'}];4;{0, 1, 2}
I&CSCI;45J;PROGRAMMING IN JAVA;[{'I&CSCI33', 'CSE43'}];4;{0, 1}
I&CSCI;46;DATA STRC IMPL&ANLS;[{'I&CSCI45C', 'CSE45C'}];4;{0, 1, 2}
I&CSCI;51;INTRO COMPUTER ORG;[{'CSE21', 'I&CSCI21', 'CSE41', 'I&CSCIH21', 'I&CSCI31', 'IN4MATX42'}, {'I&CSCI6B'}];6;{0, 1, 2}
I&CSCI;53+53L;PRINCP IN SYS DESGN;[{'I&CSCI51'}];6;{1, 2}
I&CSCI;60;CMP GAMES & SOCIETY;[{'ENTRYLEVELWRITING'}];4;{0}
I&CSCI;62;GAME TECH&INT MEDIA;[{'CSE21', 'I&CSCI21', 'CSE41', 'I&CSCIH21', 'I&CSCI31', 'IN4MATX42'}];4;{2}
I&CSCI;139W;CRITICAL WRITING;[{'WRITING39A'}];4;{0, 1, 2}
I&CSCI;161;DES&ANALYS OF ALGOR;[{'I&CSCI65', 'I&CSCI45C'}];4;{1}
I&CSCI;162;MODELNG &WORLD BLDG;[{'COMPSCI112'}];4;{1}
I&CSCI;163;MOBILE & UBI GAMES;[{'I&CSCI61'}, {'IN4MATX41', 'CSE21', 'I&CSCI21', 'CSE41', 'I&CSCIH21', 'I&CSCI10', 'I&CSCI31'}];4;{0, 2}
I&CSCI;166;GAME DESIGN;[{'I&CSCI61'}, {'I&CSCI52', 'IN4MATX43'}];4;{2}
I&CSCI;167;MULTIPLAYER SYSTEMS;[{'I&CSCI51'}];4;{1}
I&CSCI;168;COMP&NETWRK SECURTY;[{'I&CSCI52', 'IN4MATX43'}, {'I&CSCI167'}];4;{2}
I&CSCI;169A;CAPSTONE GAME I;[{'I&CSCI168'}];4;{0}
I&CSCI;169B;CAPSTONE GAME II;[{'I&CSCI169A'}];4;{1}
COMPSCI;111;DIGITAL IMAGE PROC;[{'I&CSCIH23', 'I&CSCI23', 'CSE23', 'CSE46', 'I&CSCI46'}, {'I&CSCI6D'}, {'MATH3A', 'MATH6G', 'I&CSCI6N'}];4;{0}
COMPSCI;112;COMPUTER GRAPHICS;[{'I&CSCI33', 'CSE43', 'I&CSCI22', 'CSE22', 'I&CSCIH22'}, {'CSE45C', 'I&CSCI45C'}, {'MATH3A', 'MATH6G', 'I&CSCI6N'}];4;{0}
COMPSCI;113;CMPTR GAME DEVLPMNT;[{'I&CSCI163', 'ART106B', 'COMPSCI112', 'COMPSCI171', 'I&CSCI166', 'IN4MATX121'}];4;{0}
COMPSCI;114;PROJ IN ADV GRAPHIC;[{'COMPSCI112'}, {'I&CSCI65', 'CSE45C', 'I&CSCI45C'}, {'COMPSCI161'}, {'CSE161'}, {'COMPSCI164'}, {'COMPSCI165'}];4;{2}
COMPSCI;115;COMPUTER SIMULATION;[{'I&CSCI6B'}, {'I&CSCI6N', 'MATH6G'}, {'STATS67'}, {'I&CSCI51'}, {'I&CSCI52', 'IN4MATX43'}];4;{1}
COMPSCI;116;COMP PHOTO & VISION;[{'I&CSCI6D'}, {'MATH3A', 'MATH6G', 'I&CSCI6N'}, {'MATH2B'}, {'I&CSCIH23', 'I&CSCI23', 'CSE23', 'CSE46', 'I&CSCI46'}];4;{1}
COMPSCI;121;INFRMTION RETRIEVAL;[{'I&CSCI33', 'I&CSCI46', 'CSE46', 'IN4MATX45'}, {'I&CSCI45J', 'I&CSCI46', 'CSE43', 'CSE46', 'IN4MATX45'}, {'I&CSCI45J', 'I&CSCI46', 'CSE46', 'IN4MATX45'}, {'STATS67', 'STATS7'}];4;{1}
COMPSCI;122A;INTRO TO DATA MGMT;[{'I&CSCI33', 'CSE43', 'EECS114'}];4;{0, 1, 2}
COMPSCI;122B;PROJ DATA&WEB APPS;[{'COMPSCI122A', 'EECS116'}, {'I&CSCI45J'}];4;{1, 2}
COMPSCI;122C;PRINCIPLS DATA MGMT;[{'COMPSCI122A'}, {'COMPSCI143A'}, {'COMPSCI152'}];4;{0}
COMPSCI;125;NXT GEN SRCH SYSTMS;[{'I&CSCI31', 'IN4MATX41', 'CSE41', 'CSE21', 'I&CSCI21'}];4;{1}
COMPSCI;131;PARLLEL DIST CMPTNG;[{'I&CSCI53', 'COMPSCI143A'}, {'I&CSCI53L', 'COMPSCI143A'}];4;{1}
COMPSCI;132;COMPUTER NETWORKS;[{'STATS67', 'EECS55'}];4;{0, 2}
COMPSCI;133;ADV COMPUTER NETWKS;[{'COMPSCI132'}];4;{1}
COMPSCI;134;COMP&NETWRK SECURTY;[{'I&CSCI6D'}, {'I&CSCI33', 'CSE43', 'CSE22', 'I&CSCIH22', 'I&CSCI22', 'IN4MATX42'}, {'COMPSCI122A', 'EECS116', 'CSE104', 'COMPSCI143A', 'COMPSCI132'}];4;{0}
COMPSCI;137;INTERNET APPS ENGR;[{'COMPSCI132'}];4;{2}
COMPSCI;141;CONCEPT PGMG LANG I;[{'EECS31', 'CSE31', 'I&CSCI51'}, {'CSE46', 'I&CSCI46'}];4;{0}
COMPSCI;142A;COMPILERS&INTPRETER;[{'CSE141', 'IN4MATX101', 'COMPSCI141'}];4;{1}
COMPSCI;143A;PRNCPLS OPERTNG SYS;[{'I&CSCIH23', 'I&CSCI23', 'CSE23', 'CSE46', 'I&CSCI46'}, {'CSE31', 'EECS31', 'I&CSCI51'}];4;{0, 1, 2}
COMPSCI;143B;PROJ IN OPERTNG SYS;[{'COMPSCI143A', 'CSE104'}];4;{1}
COMPSCI;145A;EMBEDDED SOFTWARE;[{'CSE46', 'I&CSCI46'}, {'CSE132', 'EECS112', 'I&CSCI51'}];4;{2}
COMPSCI;146;MULTITASK OPER SYS;[{'I&CSCIH23', 'I&CSCI23', 'CSE23', 'CSE46', 'I&CSCI46'}, {'I&CSCI51'}, {'COMPSCI143A'}];4;{2}
COMPSCI;151;DIGITAL LOG DESIGN;[{'I&CSCI33', 'CSE43', 'I&CSCIH23', 'I&CSCI23', 'CSE23', 'CSE46', 'I&CSCI46'}, {'I&CSCI51'}, {'I&CSCI6B'}, {'I&CSCI6D'}];4;{0}
COMPSCI;152;COMPUTR SYST ARCHIT;[{'COMPSCI151'}];4;{1}
COMPSCI;154;COMPUTER DESIGN LAB;[{'COMPSCI151'}];4;{2}
COMPSCI;161;DES&ANALYS OF ALGOR;[{'I&CSCIH23', 'I&CSCI23', 'CSE23', 'CSE46', 'I&CSCI46'}, {'I&CSCI6B'}, {'I&CSCI6D'}, {'MATH2B'}];4;{0, 1}
COMPSCI;162;FORMAL LANG & AUTM;[{'I&CSCIH23', 'I&CSCI23', 'CSE23', 'CSE46', 'I&CSCI46'}, {'MATH2A'}, {'MATH2B'}, {'I&CSCI6B'}, {'I&CSCI6D'}];4;{1}
COMPSCI;163;GRAPH ALGORITHMS;[{'COMPSCI161', 'CSE161'}];4;{2}
COMPSCI;165;PROJ ALG & DATA STR;[{'COMPSCI161', 'CSE161'}, {'I&CSCI45C'}];4;{2}
COMPSCI;167;APPLIED CRYPTO;[{'COMPSCI161', 'CSE161'}];4;{1}
COMPSCI;169;INTRO OPTIMIZATION;[{'I&CSCI6N', 'MATH6G', 'MATH3A'}, {'STATS67'}];4;{0}
COMPSCI;171;INTRO ARTIFCL INTEL;[{'STATS67'}, {'I&CSCIH23', 'I&CSCI23', 'CSE23', 'CSE46', 'I&CSCI46'}, {'MATH2B'}];4;{0, 1}
COMPSCI;172B;NRL NTWKS&DEEP LRNG;[{'STATS120A', 'COMPSCI178', 'MATH121A', 'COMPSCI273A'}, {'COMPSCI178', 'MATH121A', 'COMPSCI273A', 'STATS120B'}];4;{1}
COMPSCI;175;PROJECT IN AI;[{'COMPSCI171'}, {'COMPSCI178'}];4;{1}
COMPSCI;178;MACHINE/DATA MINING;[{'I&CSCI6B'}, {'I&CSCI6D'}, {'I&CSCI6N', 'MATH6G', 'MATH3A'}, {'MATH2B'}, {'STATS67', 'STATS7'}];4;{1}
COMPSCI;183;INTRO COMP BIOLOGY;[{'MATH2D', 'STATS8', 'MATH2J', 'STATS7'}];4;{0}
COMPSCI;184A;ALGRTHMS FOR MOLBIO;[{'I&CSCI6N', 'MATH6G', 'MATH3A'}];4;{0}
COMPSCI;184C;COMPUTATNL SYS BIO;[{'COMPSCI184A'}];4;{2}
COMPSCI;190;SPECIAL TOPICS;[{'COMPSCI143A'}];4;{2}
COMPSCI;201;CRYPTO PROTOCOLS;[{'COMPSCI263', 'COMPSCI260'}];4;{1}
COMPSCI;202;APPLIED CRYPTY;[{'COMPSCI260'}, {'COMPSCI263'}];4;{0}
COMPSCI;203;NTWK & DIST SYS SEC;[{'EECS148', 'COMPSCI132'}];4;{1}
COMPSCI;212;MULTILMED SYS APPS;[{'COMPSCI143A'}, {'COMPSCI161'}, {'COMPSCI131'}, {'COMPSCI132'}, {'COMPSCI133'}];4;{1}
COMPSCI;213;INTRO TO VIS PERCEP;[{'MATH121A'}];4;{1}
COMPSCI;221;INFO RETRIEVAL;[{'COMPSCI161'}, {'COMPSCI171'}, {'I&CSCI6N', 'MATH6G', 'MATH3A'}];4;{1}
COMPSCI;222;PRINCIPLS DATA MGMT;[{'COMPSCI122A'}, {'COMPSCI143A'}, {'COMPSCI152'}];4;{0}
COMPSCI;223;PROC&DSTD DATA MGMT;[{'COMPSCI222'}, {'COMPSCI131'}];4;{2}
COMPSCI;225;NXT GEN SRCH SYSTMS;[{'I&CSCI31', 'IN4MATX41', 'CSE41', 'CSE21', 'I&CSCI21'}];4;{1}
COMPSCI;232;CMPTR & COMM NTWRKS;[{'EECS148', 'COMPSCI132'}];4;{1}
COMPSCI;241;ADV COMPILER CONSTR;[{'COMPSCI142A'}];4;{1}
COMPSCI;244;INTR EMBED UBIQ SYS;[{'I&CSCI51'}, {'COMPSCI152'}, {'I&CSCI6D', 'MATH3A', 'MATH6G', 'I&CSCI6N'}, {'COMPSCI161'}];4;{0}
COMPSCI;245;SW 4 EMBEDDED SYS;[{'I&CSCI51'}, {'COMPSCI152'}, {'COMPSCI161'}, {'I&CSCI6D', 'I&CSCI6N', 'MATH6G', 'MATH3A'}];4;{2}
COMPSCI;248B;UBIQ COMP INTERACTN;[{'IN4MATX231'}, {'IN4MATX241'}];4;{1}
COMPSCI;252;INTRO TO CMPTR DSGN;[{'COMPSCI151'}, {'COMPSCI152'}];4;{1}
COMPSCI;260;FUND ALGORITHMS;[{'COMPSCI161'}];4;{0, 1}
COMPSCI;263;ANALYSIS OF ALGRTHM;[{'COMPSCI161'}, {'COMPSCI261'}];4;{1}
COMPSCI;265;GRAPH ALGORITHMS;[{'COMPSCI161'}, {'COMPSCI261'}];4;{2}
COMPSCI;268;INTRO OPTIMIZATION;[{'STATS67'}, {'I&CSCI6N', 'MATH6G', 'MATH3A'}];4;{0}
COMPSCI;273A;MACHINE LEARNING;[{'COMPSCI271'}, {'COMPSCI206'}];4;{0}
COMPSCI;274A;PROB LEARNING;[{'COMPSCI206'}];4;{1}
COMPSCI;274B;GRAPHICAL MODELS;[{'COMPSCI274A'}];4;{2}
COMPSCI;274C;NRL NTWKS&DEEP LRNG;[{'STATS120A'}, {'COMPSCI178', 'MATH121A', 'COMPSCI273A', 'STATS120B'}];4;{1}
COMPSCI;278;PROBABILITY MODELS;[{'STATS120A'}];4;{2}
COMPSCI;284C;COMPUTATNL SYS BIO;[{'COMPSCI284B', 'COMPSCI284A', 'BIOSCI99'}, {'MATH2D', 'COMPSCI284B', 'COMPSCI284A'}, {'COMPSCI284B', 'COMPSCI284A', 'MATH2J'}];4;{2}
MATH;1B;PRE-CALCULUS;[{'MATH1A'}];4;{0, 1}
MATH;2A;CALCULUS;[];4;{0, 1, 2}
MATH;2B;CALCULUS;[{'MATH5A', 'MATH2A'}];4;{0, 1, 2}
MATH;2D;MULTIVAR CALCULUS;[{'MATH2B', 'MATH5B'}];4;{0, 1, 2}
MATH;2E;MULTIVAR CALCULUS;[{'MATH2D', 'MATHH2D'}];4;{0, 1, 2}
MATH;3A;INTRO LINEAR ALGBRA;[{'MATH2B', 'MATH5B'}];4;{0, 1, 2}
MATH;3D;ELEM DIFF EQUATIONS;[{'MATH2B'}, {'MATH2D', 'MATHH2D'}, {'MATH3A', 'MATH2J'}];4;{0, 1, 2}
MATH;4;MATH FOR ECONOMISTS;[{'MATH2B'}];4;{0, 1, 2}
MATH;5A;CALCULUS LIFE SCIEN;[{'MATH1B'}];4;{0, 1, 2}
MATH;5B;CALCULUS LIFE SCIEN;[{'MATH5A', 'MATH2A'}];4;{0, 1, 2}
MATH;8;FUNCTIONS &MODELING;[{'MATH2A'}];4;{2}
MATH;9;INTRO PROG NUM ANLY;[{'MATH2A'}];4;{0, 1, 2}
MATH;13;INTRO ABSTRACT MATH;[{'I&CSCI6D', 'MATH6D', 'MATH2A'}];4;{0, 1, 2}
MATH;105A;NUMERICAL ANALYSIS;[{'MATH3A', 'MATH6G'}];4;{0}
MATH;105B;NUMERICAL ANALYSIS;[{'MATH105A'}];4;{1}
MATH;107;NUMERICAL DIFF EQNS;[{'MATH3D'}, {'MATH105B'}];4;{2}
MATH;112A;INT PARTIAL DIF EQU;[{'MATH2D'}, {'MATH3D'}];4;{0}
MATH;112B;INT PARTIAL DIF EQU;[{'MATH2E'}, {'MATH112A'}];4;{1}
MATH;112C;INT PARTIAL DIF EQU;[{'MATH112B'}];4;{2}
MATH;113A;MATH MODELNG IN BIO;[{'MATH2B'}];4;{0}
MATH;113B;MATH MODELNG IN BIO;[{'MATH113A'}];4;{1}
MATH;115;MATH MODELING;[{'MATH3A', 'MATH6C', 'MATH6G'}, {'MATH3D'}, {'MATH112A', 'ENGRMAE140'}];4;{2}
MATH;117;DYNAMICAL SYSTEMS;[{'MATH3D'}, {'MATH140A'}];4;{1}
MATH;118;THRY DIFF EQUATIONS;[{'MATH3D'}, {'MATH140A'}];4;{0}
MATH;120A;INTRO GROUP THEORY;[{'MATH3A', 'MATH6G'}, {'MATH13'}];4;{0, 1}
MATH;120B;INTRO RINGS/FIELDS;[{'MATH120A'}];4;{1, 2}
MATH;120C;INTRO GALOIS THEORY;[{'MATH120B'}];4;{2}
MATH;H120A;HON GRAD ALGBR I;[{'MATH3A'}];5;{0}
MATH;H120B;HON GRAD ALGBR II;[{'MATHH120A'}];5;{1}
MATH;121A;LINEAR ALGEBRA;[{'MATH3A', 'MATH6C', 'MATH6G'}, {'MATH13'}];4;{0, 1, 2}
MATH;121B;LINEAR ALGEBRA;[{'MATH121A'}];4;{1, 2}
MATH;130A;PROB&STOCHASTC PROC;[{'MATH2A'}, {'MATH2B'}, {'MATH3A', 'MATH6G'}];4;{0, 1}
MATH;130B;PROB&STOCH PROCESS;[{'MATH131A', 'STATS120A', 'MATH130A'}];4;{1}
MATH;130C;PROB & STOCH PROC;[{'MATH130B'}];4;{2}
MATH;133A;STAT MTHD FINANCE I;[{'MATH131A', 'STATS120A', 'MATH130A'}];4;{1}
MATH;133B;STAT MTHD FNANCE II;[{'MATH133A'}];4;{2}
MATH;140A;ELEMENTARY ANALYSIS;[{'MATH2D'}, {'MATH3A'}, {'MATH13'}];4;{0, 1}
MATH;140B;ELEMENTARY ANALYSIS;[{'MATH140A'}];4;{1, 2}
MATH;140C;ANALY SEV VARIABLES;[{'MATH140B'}];4;{2}
MATH;H140A;HON GRAD ANLYS I;[{'MATH2E'}, {'MATH3A'}, {'MATH13'}];5;{0}
MATH;H140B;HON GRAD ANLYS II;[{'MATHH140A'}];5;{1}
MATH;141;INTRO TOPOLOGY;[{'MATH140A'}];4;{2}
MATH;147;COMPLEX ANALYSIS;[{'MATH140A'}];4;{1}
MATH;150;INTRO TO MATH LOGIC;[{'MATH6B', 'I&CSCI6B', 'MATH13'}, {'I&CSCI6D', 'MATH6D', 'MATH13'}];4;{0}
MATH;161;MODERN GEOMETRY;[{'I&CSCI6B', 'MATH13'}, {'I&CSCI6D', 'MATH13'}];4;{1, 2}
MATH;162A;INTRO DIFFRNTL GEOM;[{'MATH2E'}, {'MATH3A'}, {'MATH3D'}];4;{1}
MATH;173A;INTRO CRYPTOLOGY;[{'MATH2B'}, {'MATH3A', 'MATH6G'}, {'I&CSCI6B', 'MATH13'}, {'I&CSCI6D', 'MATH13'}];4;{0}
MATH;175;COMBINATORICS;[{'MATH2B'}, {'MATH13'}];4;{1}
MATH;176;MATH OF FINANCE;[{'MATH3A'}];4;{1}
MATH;180A;NUMBER THEORY I;[{'MATH3A'}, {'MATH13'}];4;{1}
MATH;180B;NUMBER THEORY II;[{'MATH180A'}];4;{2}
MATH;184;HISTORY OF MATH;[{'MATH3D'}, {'MATH120A'}, {'MATH140A'}];4;{2}
STATS;7;BASIC STATISTICS;[];4;{0, 1, 2}
STATS;8;INTRO TO BIO STATS;[];4;{0, 1, 2}
STATS;67;INTRO PROB&STAT/CS;[{'MATH2B'}];4;{0, 1, 2}
STATS;110;STATS METH DATA I;[{'MATH131A', 'STATS8', 'STATS120A', 'STATS7'}, {'MATH131B', 'STATS8', 'STATS120B', 'STATS7'}, {'STATS8', 'MATH131C', 'STATS120C', 'STATS7'}];4;{0}
STATS;111;STATS METH DATA II;[{'STATS110'}];4;{1}
STATS;112;STATS METH DATA III;[{'STATS111'}];4;{2}
STATS;115;BAYES DATA ANALYSIS;[{'STATS120C'}, {'STATS110'}];4;{1}
STATS;120A;INTRO PROB & STATS;[{'MATH2A'}, {'MATH2B'}, {'MATH2D', 'MATH4'}];4;{0}
STATS;120B;INTRO PROB & STATS;[{'STATS120A'}];4;{1}
STATS;120C;INTRO PROB & STATS;[{'STATS120B'}, {'MATH3A', 'MATH6G', 'I&CSCI6N'}];4;{2}
STATS;140;MULTIVAR STAT METH;[{'STATS120C'}, {'MATH3A', 'I&CSCI6N'}];4;{0}
STATS;200A;INT PROB & STAT THY;[{'STATS120C'}];4;{0}
STATS;200B;INT PROB & STAT THY;[{'STATS200A'}];4;{1}
STATS;200C;INT PROB & STAT THY;[{'STATS200B'}];4;{2}
STATS;201;STATS METH DATA I;[{'STATS8', 'STATS7'}];4;{0}
STATS;202;STATS METH DATA II;[{'STATS201', 'STATS210'}];4;{1}
STATS;203;STATS METH DATA III;[{'STATS202'}];4;{2}
STATS;205;BAYES DATA ANALYSIS;[{'STATS120C'}, {'STATS201'}, {'STATS210'}];4;{1}
STATS;211;STATS METHOD II;[{'STATS210'}];4;{1}
STATS;212;STATS METHODS III;[{'STATS211'}];4;{2}
STATS;220A;ADV PROB&STATTOPICS;[{'STATS200C'}];4;{1}
STATS;220B;ADV PROB&STATTOPICS;[{'STATS220A'}, {'MATH140B'}];4;{2}
STATS;225;BAYESIAN STATISTICS;[{'STATS205'}, {'STATS230'}];4;{2}
STATS;235;MOD DATA ANLYS METH;[{'STATS120C'}, {'STATS205'}, {'STATS201', 'STATS210'}];4;{2}
STATS;240;MULTIVAR STAT METH;[{'STATS120C'}, {'MATH3A', 'I&CSCI6N'}];4;{0}
STATS;245;TIME SERIES ANALYS;[{'STATS200C'}, {'STATS201', 'STATS210'}];4;{1}
STATS;275;STAT CONSULTING;[{'STATS203', 'STATS212'}];4;{0}
IN4MATX;43;INTRO SOFTWARE ENGR;[{'CSE42', 'I&CSCI32'}];4;{0, 2}
IN4MATX;101;CONCEPT PGMG LANG I;[{'EECS31', 'CSE31', 'I&CSCI51'}, {'CSE46', 'I&CSCI46'}];4;{0}
IN4MATX;102;CONCPT PGMG LANG II;[{'CSE141', 'IN4MATX101', 'COMPSCI141'}];4;{2}
IN4MATX;113;REQT ANALYSIS & ENG;[{'CSE22', 'CSE43', 'I&CSCI33', 'I&CSCI22', 'IN4MATX42'}, {'I&CSCI52', 'IN4MATX43'}];4;{1}
IN4MATX;115;SW TEST&QUAL ASSUR;[{'I&CSCI65', 'I&CSCI45C', 'I&CSCI23', 'IN4MATX45', 'I&CSCI45J', 'CSE23', 'CSE46', 'CSE45C', 'I&CSCI46'}, {'I&CSCI52', 'IN4MATX43'}];4;{0}
IN4MATX;117;PROJ IN SFT SYS DES;[{'I&CSCI52', 'IN4MATX43'}, {'I&CSCI33', 'CSE43', 'I&CSCI22', 'IN4MATX42', 'CSE22'}];4;{2}
IN4MATX;121;SOFTWARE DESIGN I;[{'I&CSCI33', 'CSE43', 'I&CSCIH23', 'I&CSCI46', 'I&CSCI23', 'CSE23', 'CSE46', 'IN4MATX45'}];4;{0}
IN4MATX;122;SFT DSN:STRC & IMPL;[{'I&CSCI45J', 'IN4MATX45', 'I&CSCI46'}, {'CSE141', 'IN4MATX101', 'COMPSCI141'}];4;{1}
IN4MATX;124;INTERNET APPS ENGR;[{'COMPSCI132'}];4;{2}
IN4MATX;125;CMPTR GAME DEVLPMNT;[{'I&CSCI163', 'ART106B', 'COMPSCI112', 'COMPSCI171', 'I&CSCI166', 'IN4MATX121'}];4;{0}
IN4MATX;131;HUMAN CMPTR INTRACT;[{'ENGR10', 'IN4MATX41', 'CSE21', 'I&CSCI21', 'CSE41', 'EECS10', 'ENGRMAE10', 'I&CSCIH21', 'I&CSCI10', 'I&CSCI31'}];4;{0, 1}
IN4MATX;132;PROJ IN HCI & EVAL;[{'IN4MATX131'}];4;{2}
IN4MATX;133;USER INTERACTION SW;[{'I&CSCI45J'}];4;{0}
IN4MATX;134;PROJ IN USER INT SW;[{'IN4MATX131'}, {'IN4MATX133'}];4;{1}
IN4MATX;141;INFRMTION RETRIEVAL;[{'I&CSCI33', 'I&CSCI46', 'CSE46', 'IN4MATX45'}, {'I&CSCI45J', 'I&CSCI46', 'CSE43', 'CSE46', 'IN4MATX45'}, {'I&CSCI45J', 'I&CSCI46', 'CSE46', 'IN4MATX45'}, {'STATS67', 'STATS7'}];4;{1}
IN4MATX;143;INFRMTION VISUALZTN;[{'IN4MATX131', 'I&CSCI52', 'IN4MATX43'}, {'IN4MATX41', 'CSE21', 'I&CSCI21', 'CSE41', 'IN4MATX131', 'I&CSCI52', 'I&CSCI31'}];4;{2}
IN4MATX;148;PROJ UBIQUITOUS CMP;[{'IN4MATX41', 'CSE21', 'I&CSCI21', 'CSE41', 'I&CSCI10', 'I&CSCI31'}];4;{2}
IN4MATX;151;PROJECT MANAGEMENT;[{'I&CSCI52', 'IN4MATX43'}];4;{0, 1}
IN4MATX;153;CMPTR SUP COOP WORK;[{'IN4MATX43', 'I&CSCI52', 'IN4MATX161'}, {'CSE21', 'CSE41', 'IN4MATX41', 'I&CSCI31', 'I&CSCI21'}];4;{2}
IN4MATX;161;SOC ANLYS OF COMPTR;[{'ENGR10', 'IN4MATX41', 'CSE21', 'I&CSCI21', 'CSE41', 'EECS10', 'ENGRMAE10', 'I&CSCIH21', 'I&CSCI10', 'I&CSCI31'}, {'LOWERDIVISIONWRITING'}];4;{0, 1}
IN4MATX;162W;ORGNIZATNL INFO SYS;[{'IN4MATX161'}, {'LOWERDIVISIONWRITING'}];4;{1}
IN4MATX;163;PRJ IN SOC IMP COMP;[{'IN4MATX162W', 'IN4MATX162'}];4;{2}
IN4MATX;171;MEDICAL INFORMATICS;[{'BETTER'}];4;{0}
IN4MATX;172;PROJ HEALTH IN4MATX;[{'IN4MATX171', 'PUBHLTH105'}];4;{1}
IN4MATX;191A;SENIOR DESIGN PROJ;[{'IN4MATX113'}, {'IN4MATX121'}, {'IN4MATX131'}, {'IN4MATX151'}, {'IN4MATX161'}, {'SENI', 'ST'}];4;{0, 1}
IN4MATX;191B;SENIOR DESIGN PROJ;[{'IN4MATX191A'}];4;{1, 2}
IN4MATX;203;QUAL RSCH MTHDS;[{'IN4MATX261', 'IN4MATX251'}];4;{1}
IN4MATX;205;QUAN RSCH MTHDS-IS;[{'IN4MATX261', 'IN4MATX251'}];4;{2}
IN4MATX;225;INFO RETRIEVAL;[{'COMPSCI161'}, {'COMPSCI171'}, {'I&CSCI6N', 'MATH6G', 'MATH3A'}];4;{1}
IN4MATX;233;INTELL USER INTERFC;[{'COMPSCI171'}];4;{0}
IN4MATX;242;UBIQ COMP INTERACTN;[{'IN4MATX231'}, {'IN4MATX241'}];4;{1}
IN4MATX;244;INTR EMBED UBIQ SYS;[{'I&CSCI51'}, {'COMPSCI152'}, {'COMPSCI161'}, {'I&CSCI6D', 'I&CSCI6N', 'MATH6G', 'MATH3A'}];4;{0}
IN4MATX;263;CMPTRZN,WORK, ORGS;[{'IN4MATX261', 'IN4MATX251'}];4;{2}
IN4MATX;265;CMPUTRZATN INFO/SYS;[{'IN4MATX261', 'IN4MATX251'}];4;{1}
IN4MATX;267;DIGITIAL MEDIA &SOC;[{'IN4MATX261', 'IN4MATX251'}];4;{2}
IN4MATX;283;USER EXPERIENCE;[{'IN4MATX280'}];4;{1}
IN4MATX;284;ADVANCED DESIGN;[{'IN4MATX282'}];4;{1}
WRITING;39A;INTRO WRTNG & RHET;[];4;{0,1,2}
WRITING;39B;CRIT READING & RHET;[{'ENTRYLEVELWRITING', 'WRITING39A'}];4;{0, 1, 2}
WRITING;39C;ARGUMENT & RESEARCH;[{'HUMAN1BS', 'HUMAN1AS', 'WRITING37', 'WRITING39B'}];4;{0, 1, 2}
I&CSCI;139W;CRITICAL WRITING;[{'LOWERDIVISIONWRITING'}];4;{0, 1, 2}
