I&CSCI6D;DISCRET MATH FOR CS;[{'I&CSCI6B'}]
I&CSCI10;HOW COMPUTERS WORK;[{'BETTER'}]
I&CSCI22;INTRO COMPTR SCI II;[{'I&CSCIH21', 'I&CSCI21', 'CSE21'}]
I&CSCIH22;HNRS INT COM SCI II;[{'I&CSCIH21', 'I&CSCI21', 'CSE21'}]
I&CSCIH23;HNRS INTR CS III;[{'IN4MATX42', 'CSE22', 'I&CSCI22', 'I&CSCIH22'}]
I&CSCI32;PROG SOFTWARE LIBR;[{'CSE41', 'I&CSCI31'}]
I&CSCI33;INTERMEDIATE PRGRMG;[{'I&CSCI32', 'CSE42'}]
I&CSCI45C;PROGRAM IN C/C++;[{'I&CSCI22', 'IN4MATX42', 'I&CSCI33', 'CSE22', 'EECS40', 'CSE43'}]
I&CSCI45J;PROGRAMMING IN JAVA;[{'I&CSCI33', 'CSE43'}]
I&CSCI46;DATA STRC IMPL&ANLS;[{'CSE45C', 'I&CSCI45C'}]
I&CSCI51;INTRO COMPUTER ORG;[{'I&CSCI31', 'IN4MATX42', 'I&CSCIH21', 'CSE41', 'CSE21', 'I&CSCI21'}, {'I&CSCI6B'}]
I&CSCI52;INTRO TO SFTWRE ENG;[{'I&CSCIH23', 'I&CSCI23', 'CSE23'}]
I&CSCI53;PRINCP IN SYS DESGN;[{'I&CSCI51'}]
I&CSCI53L;EMBEDD SOFTWARE LAB;[{'I&CSCI51'}, {'I&CSCI53'}]
I&CSCI54;INTRO MULTITSK O.S.;[{'I&CSCIH23', 'I&CSCI23'}]
I&CSCI60;CMP GAMES & SOCIETY;[{'ENTRYLEVELWRITING'}]
I&CSCI62;GAME TECH&INT MEDIA;[{'I&CSCI31', 'IN4MATX42', 'I&CSCIH21', 'CSE41', 'CSE21', 'I&CSCI21'}]
I&CSCI65;PROGRAM IN C/C++;[{'I&CSCIH23', 'I&CSCI23', 'CSE23', 'IN4MATX45'}]
I&CSCI77A;SIGNAL PROCESSING;[{'MATH2B'}, {'I&CSCI31'}, {'LOWERDIVISIONST'}]
I&CSCI102;REQT ANALYSIS & ENG;[{'IN4MATX111', 'I&CSCI121', 'CSE121'}, {'STATS7', 'MATH7', 'MATH67', 'STATS67'}, {'MATH6A', 'I&CSCI6A'}]
I&CSCI104;HUMAN CMPTR INTRACT;[{'ENGR10', 'EECS10', 'IN4MATX42', 'I&CSCIH21', 'ENGRCEE10', 'I&CSCI10A', 'CSE21', 'I&CSCI21', 'ENGRMAE10'}]
I&CSCI105;PROJECT IN HCI & UI;[{'I&CSCI10', 'I&CSCI21', 'I&CSCIH21', 'IN4MATX41', 'CSE21'}]
I&CSCI108;MEDICAL INFO SYSTMS;[{'ENGR10', 'ENGRECE11', 'I&CSCIH21', 'I&CSCI1A', 'I&CSCI10', 'I&CSCI21'}, {'MATH6A', 'I&CSCI6A'}]
I&CSCI121;SFTWRE TOOLS & METH;[{'I&CSCI52', 'CSE90'}, {'MATH6A', 'I&CSCI6A'}, {'MATH6B'}, {'MATH6C', 'MATH3A', 'IN4MATX43'}, {'LOWERDIVISIONWRITING'}]
I&CSCI122;SW SPEC & QUAL ENGR;[{'MATH6A', 'I&CSCI6A'}, {'STATS7', 'MATH7', 'MATH67', 'STATS67'}, {'PHILOS29', 'MATH6B', 'PHILOS30', 'MATH13'}, {'IN4MATX111', 'I&CSCI121', 'CSE121'}]
I&CSCI123;SW ARCH & DIST SYST;[{'I&CSCI51'}, {'I&CSCI121'}, {'I&CSCI141'}, {'MATH2C', 'MATH67', 'MATH2J'}]
I&CSCI125;PROJ IN SFT SYS DES;[{'I&CSCI51'}, {'I&CSCI121', 'CSE121'}, {'I&CSCI141', 'CSE141'}, {'MATH2A'}, {'MATH2B'}, {'MATH67', 'STATS67'}]
I&CSCI126A;COMP PROJ SYS EVOL;[{'I&CSCI51'}, {'I&CSCI121'}, {'I&CSCI141'}, {'MATH2C', 'MATH67', 'MATH2J'}]
I&CSCI126B;COMP PROJ SYS EVOL;[{'I&CSCI51'}, {'I&CSCI121'}, {'I&CSCI141'}, {'MATH2C', 'MATH67', 'MATH2J'}]
I&CSCI127;ADV PROJ IN SW ENGR;[{'I&CSCI125', 'I&CSCI126A'}, {'MATH2C', 'MATH67', 'MATH2J'}]
I&CSCI131;SOC ANLYS OF COMPTR;[{'ENGR10', 'IN4MATX43', 'I&CSCIH21', 'I&CSCI10A', 'CSE21', 'I&CSCI21'}, {'LOWERDIVISIONWRITING'}]
I&CSCI132;ORGNIZATNL INFO SYS;[{'IN4MATX161', 'I&CSCI131'}]
I&CSCI134;COMP & MILITARY TEC;[{'I&CSCI21'}, {'I&CSCI22'}, {'I&CSCI23'}, {'I&CSCI131'}]
I&CSCI135;PRJ IN SOC IMP COMP;[{'I&CSCI132', 'IN4MATX162'}]
I&CSCI139W;CRITICAL WRITING;[{'LOWERDIVISIONWRITING'}]
I&CSCI141;CONCEPT PGMG LANG I;[{'I&CSCIH23', 'I&CSCI23', 'CSE23'}, {'EECS31', 'CSE31', 'I&CSCI51'}]
I&CSCI142;COMPILERS&INTPRETER;[{'I&CSCI141', 'CSE141'}]
I&CSCI143;PRNCPLS OPERTNG SYS;[{'I&CSCIH23', 'I&CSCI23', 'CSE23'}, {'EECS31', 'CSE31', 'I&CSCI51'}]
I&CSCI144;HI PRF CMP/PRG OPT;[{'I&CSCI51'}]
I&CSCI145A;LANG PROC CONSTRCTN;[{'CSE142', 'I&CSCI142'}]
I&CSCI145B;PROJ IN OPERTNG SYS;[{'I&CSCI143'}]
I&CSCI148;PARLLEL DIST CMPTNG;[{'I&CSCI141', 'CSE141'}]
I&CSCI151;SYSTMS ARCHITECTURE;[{'I&CSCIH23', 'I&CSCI23', 'CSE23'}, {'I&CSCI51'}, {'MATH6A', 'I&CSCI6A'}, {'MATH6B'}]
I&CSCI152;COMPUTR SYST ARCHIT;[{'I&CSCI151'}]
I&CSCI153;COMPUTER NETWORKS;[{'I&CSCIH23', 'I&CSCI23', 'CSE23'}, {'I&CSCI51'}, {'MATH6A', 'I&CSCI6A'}, {'MATH6B'}, {'MATH6C', 'MATH3A'}]
I&CSCI155A;LOGIC DESIGN LAB;[{'I&CSCI151'}, {'LOWERDIVISIONWRITING'}]
I&CSCI155B;COMPUTER DESIGN LAB;[{'I&CSCI151'}]
I&CSCI156;ADV COMPUTER NETWKS;[{'I&CSCI153'}]
I&CSCI158;PARALL ARCHS & ALGS;[{'I&CSCI152'}, {'I&CSCI161'}]
I&CSCI160;GRAPHICS PROCESSORS;[{'I&CSCI51'}]
I&CSCI160E;ENGR DATA STR & ALG;[{'EECS40'}]
I&CSCI161;DES&ANALYS OF ALGOR;[{'I&CSCI65', 'I&CSCI45C'}]
I&CSCI162;MODELNG &WORLD BLDG;[{'COMPSCI112'}]
I&CSCI163;MOBILE & UBI GAMES;[{'I&CSCI61'}, {'I&CSCI31', 'I&CSCIH21', 'CSE41', 'CSE21', 'I&CSCI10', 'I&CSCI21', 'IN4MATX41'}]
I&CSCI164;COMPUTATIONAL GEO;[{'I&CSCI161'}]
I&CSCI165;PROJ ALG & DATA STR;[{'I&CSCI161'}]
I&CSCI166;GAME DESIGN;[{'I&CSCI61'}, {'I&CSCI52', 'IN4MATX43'}]
I&CSCI167;MULTIPLAYER SYSTEMS;[{'I&CSCI51'}]
I&CSCI168;COMP&NETWRK SECURTY;[{'I&CSCI52', 'IN4MATX43'}, {'I&CSCI167'}]
I&CSCI169A;CAPSTONE GAME I;[{'I&CSCI168'}]
I&CSCI169B;CAPSTONE GAME II;[{'I&CSCI169A'}]
I&CSCI171;INTRO ARTIFCL INTEL;[{'I&CSCI52'}, {'MATH2C', 'MATH67', 'MATH2J'}]
I&CSCI172;PROG TECH IN AI;[{'I&CSCI171'}]
I&CSCI173;NEURAL NETWORKS;[{'I&CSCI52'}, {'MATH2C', 'MATH67', 'MATH2J'}, {'MATH6C', 'MATH3A'}]
I&CSCI174;BIOINFORMATICS;[{'I&CSCI22', 'I&CSCIH22', 'I&CSCIH21', 'CSE22', 'CSE21', 'I&CSCI21'}, {'I&CSCIH23', 'I&CSCI23', 'CSE23'}, {'I&CSCI171'}]
I&CSCI175A;PROJECT IN AI;[{'I&CSCI171'}]
I&CSCI175B;INTRO TO EXPERT SYS;[{'I&CSCI171'}]
I&CSCI178;APP OF PROB IN CS;[{'MATH2A'}, {'MATH2B'}, {'MATH67', 'STATS67'}, {'MATH6A', 'I&CSCI6A'}, {'MATH6B'}, {'MATH6C', 'MATH3A'}]
I&CSCI181;DIGITAL IMAGE PROC;[{'I&CSCIH23', 'I&CSCI23', 'CSE23', 'MATH6A', 'I&CSCI6A'}, {'MATH6C', 'MATH3A'}]
I&CSCI183;COMPUTER GRAPHICS;[{'I&CSCI52'}]
I&CSCI184;INTRO TO DATA MGMT;[{'I&CSCI52', 'IN4MATX43'}, {'I&CSCIH23', 'EECS114', 'I&CSCI23', 'CSE23'}]
I&CSCI185;PROJ DATA&WEB APPS;[{'I&CSCI184'}]
I&CSCI186;COMPUTER GRAPHICS;[{'I&CSCI52'}]
I&CSCI186A;COMPUTER GRAPHICS;[{'I&CSCI52'}]
I&CSCI186B;PROJ IN ADV GRAPHIC;[{'I&CSCI186A', 'I&CSCI186'}]
I&CSCI187;CMPTR GAME DEVLPMNT;[{'I&CSCI183', 'I&CSCI186A'}, {'I&CSCI171', 'MUSIC151', 'I&CSCI121', 'ARTSTU106', 'I&CSCI161'}]
I&CSCI188;PROJ IN ADV GRAPHIC;[{'I&CSCI183'}, {'I&CSCI161', 'CSE161'}, {'I&CSCI164'}, {'I&CSCI165'}]
