IN4MATX42;INFORMATICS CORE II;[{'IN4MATX41'}]
IN4MATX43;INTRO SOFTWARE ENGR;[{'I&CSCI32', 'CSE42'}]
IN4MATX45;PATTRN SFTWR CONST;[{'I&CSCIH22', 'CSE22', 'IN4MATX42', 'I&CSCI22'}]
IN4MATX101;CONCEPT PGMG LANG I;[{'I&CSCI51', 'CSE31', 'EECS31'}, {'I&CSCI46', 'CSE46'}]
IN4MATX102;CONCPT PGMG LANG II;[{'COMPSCI141', 'CSE141', 'IN4MATX101'}]
IN4MATX111;SFTWRE TOOLS & METH;[{'IN4MATX43', 'I&CSCI52', 'CSE90'}]
IN4MATX113;REQT ANALYSIS & ENG;[{'CSE43', 'I&CSCI33', 'CSE22', 'IN4MATX42', 'I&CSCI22'}, {'IN4MATX43', 'I&CSCI52'}]
IN4MATX115;SW TEST&QUAL ASSUR;[{'I&CSCI46', 'CSE45C', 'CSE46', 'I&CSCI45J', 'I&CSCI45C', 'IN4MATX45', 'I&CSCI23', 'I&CSCI65', 'CSE23'}, {'IN4MATX43', 'I&CSCI52'}]
IN4MATX117;PROJ IN SFT SYS DES;[{'IN4MATX43', 'I&CSCI52'}, {'IN4MATX42', 'CSE43', 'I&CSCI33', 'I&CSCI22', 'CSE22'}]
IN4MATX121;SOFTWARE DESIGN I;[{'CSE23', 'I&CSCI46', 'CSE43', 'CSE46', 'IN4MATX45', 'I&CSCI23', 'I&CSCI33', 'I&CSCIH23'}]
IN4MATX122;SFT DSN:STRC & IMPL;[{'I&CSCI45J', 'I&CSCI46', 'IN4MATX45'}, {'COMPSCI141', 'CSE141', 'IN4MATX101'}]
IN4MATX123;SOFTWARE ARCHS;[{'CSE141', 'COMPSCI141', 'IN4MATX122', 'IN4MATX101'}, {'IN4MATX113', 'IN4MATX122'}]
IN4MATX124;INTERNET APPS ENGR;[{'COMPSCI132'}]
IN4MATX125;CMPTR GAME DEVLPMNT;[{'I&CSCI163', 'I&CSCI166', 'ART106B', 'COMPSCI112', 'COMPSCI171', 'IN4MATX121'}]
IN4MATX131;HUMAN CMPTR INTRACT;[{'CSE21', 'I&CSCI21', 'CSE41', 'ENGR10', 'I&CSCI31', 'ENGRMAE10', 'EECS10', 'I&CSCIH21', 'I&CSCI10', 'IN4MATX41'}]
IN4MATX132;PROJ IN HCI & EVAL;[{'IN4MATX131'}]
IN4MATX133;USER INTERACTION SW;[{'I&CSCI45J'}]
IN4MATX134;PROJ IN USER INT SW;[{'IN4MATX131'}, {'IN4MATX133'}]
IN4MATX141;INFRMTION RETRIEVAL;[{'I&CSCI46', 'I&CSCI33', 'IN4MATX45', 'CSE46'}, {'I&CSCI45J', 'CSE43', 'I&CSCI46', 'IN4MATX45', 'CSE46'}, {'I&CSCI45J', 'I&CSCI46', 'IN4MATX45', 'CSE46'}, {'STATS67', 'STATS7'}]
IN4MATX143;INFRMTION VISUALZTN;[{'I&CSCI52', 'IN4MATX131', 'IN4MATX43'}, {'I&CSCI52', 'CSE21', 'I&CSCI21', 'CSE41', 'I&CSCI31', 'IN4MATX131', 'IN4MATX41'}]
IN4MATX148;PROJ UBIQUITOUS CMP;[{'CSE21', 'I&CSCI21', 'CSE41', 'I&CSCI31', 'I&CSCI10', 'IN4MATX41'}]
IN4MATX151;PROJECT MANAGEMENT;[{'IN4MATX43', 'I&CSCI52'}]
IN4MATX153;CMPTR SUP COOP WORK;[{'IN4MATX161', 'I&CSCI52', 'IN4MATX43'}, {'CSE41', 'I&CSCI31', 'CSE21', 'I&CSCI21', 'IN4MATX41'}]
IN4MATX161;SOC ANLYS OF COMPTR;[{'CSE21', 'I&CSCI21', 'CSE41', 'ENGR10', 'I&CSCI31', 'EECS10', 'ENGRMAE10', 'I&CSCIH21', 'I&CSCI10', 'IN4MATX41'}, {'LOWERDIVISIONWRITING'}]
IN4MATX162;ORGNIZATNL INFO SYS;[{'IN4MATX161'}, {'LOWERDIVISIONWRITING'}]
IN4MATX162W;ORGNIZATNL INFO SYS;[{'IN4MATX161'}, {'LOWERDIVISIONWRITING'}]
IN4MATX163;PRJ IN SOC IMP COMP;[{'IN4MATX162', 'IN4MATX162W'}]
IN4MATX171;MEDICAL INFORMATICS;[{'BETTER'}]
IN4MATX172;PROJ HEALTH IN4MATX;[{'PUBHLTH105', 'IN4MATX171'}]
IN4MATX191A;SENIOR DESIGN PROJ;[{'IN4MATX113'}, {'IN4MATX121'}, {'IN4MATX131'}, {'IN4MATX151'}, {'IN4MATX161'}, {'ST', 'SENI'}]
IN4MATX191B;SENIOR DESIGN PROJ;[{'IN4MATX191A'}]
IN4MATX191C;SENIOR DESIGN PROJ;[{'IN4MATX191B'}]
IN4MATX203;QUAL RSCH MTHDS;[{'IN4MATX251', 'IN4MATX261'}]
IN4MATX205;QUAN RSCH MTHDS-IS;[{'IN4MATX251', 'IN4MATX261'}]
IN4MATX225;INFO RETRIEVAL;[{'COMPSCI161'}, {'COMPSCI171'}, {'I&CSCI6N', 'MATH3A', 'MATH6G'}]
IN4MATX233;INTELL USER INTERFC;[{'COMPSCI171'}]
IN4MATX242;UBIQ COMP INTERACTN;[{'IN4MATX231'}, {'IN4MATX241'}]
IN4MATX244;INTR EMBED UBIQ SYS;[{'I&CSCI51'}, {'COMPSCI152'}, {'COMPSCI161'}, {'I&CSCI6N', 'MATH3A', 'I&CSCI6D', 'MATH6G'}]
IN4MATX263;CMPTRZN,WORK, ORGS;[{'IN4MATX251', 'IN4MATX261'}]
IN4MATX265;CMPUTRZATN INFO/SYS;[{'IN4MATX251', 'IN4MATX261'}]
IN4MATX267;DIGITIAL MEDIA &SOC;[{'IN4MATX251', 'IN4MATX261'}]
IN4MATX283;USER EXPERIENCE;[{'IN4MATX280'}]
IN4MATX284;ADVANCED DESIGN;[{'IN4MATX282'}]
