University
1
{
HISTORY 40A
HISTORY 40B
HISTORY 40C
}
1
{
POLSCI 21A
}
;
GEI
2
{
WRITING LOW1
WRITING LOW2
}
;
GEII
3
{
GEII -1
GEII -2
I&CSCI 31
I&CSCI 51
}
;
GEIII
3
{
POLSCI 21A
GEIII -1
GEIII -2
GEIII -3
}
;
GEIV
3
{
HISTORY 40A
HISTORY 40B
HISTORY 40C
GEIV -1
GEIV -2
GEIV -3
}
;
GEV
2
{
I&CSCI 32
STATS 67
GEV -Va1
}
1
{
I&CSCI 6B
GEV -Vb1
}
;
GEVI
1
{
GEVI -1
}
;
GEVII
1
{
GEVII -1
}
;
GEVIII
1
{
GEVIII -1
}
;
CS-Lower-division
all
{
I&CSCI 31
I&CSCI 32
I&CSCI 33
I&CSCI 45C
I&CSCI 46
I&CSCI 51
I&CSCI 53+53L
I&CSCI 90
IN4MATX 43
MATH 2A
MATH 2B
I&CSCI 6B
I&CSCI 6D
STATS 67
GEII -1
GEII -2
}
1
{
I&CSCI 6N
MATH 3A
}
;
CS-Upper-division
2
{
COMPSCI 161
I&CSCI 139W
}
9
{
COMPSCI 111
COMPSCI 112
COMPSCI 113
COMPSCI 114
COMPSCI 115
COMPSCI 117
COMPSCI 116
COMPSCI 121
COMPSCI 122A
COMPSCI 122B
COMPSCI 122C
COMPSCI 125
COMPSCI 131
COMPSCI 132
COMPSCI 133
COMPSCI 134
COMPSCI 137
COMPSCI 141
COMPSCI 142A
COMPSCI 142B
COMPSCI 143A
COMPSCI 143B
COMPSCI 144
COMPSCI 145+145L
COMPSCI 146
COMPSCI 151
COMPSCI 152
COMPSCI 153
COMPSCI 154
COMPSCI 162
COMPSCI 163
COMPSCI 164
COMPSCI 165
COMPSCI 167
COMPSCI 169
COMPSCI 171
COMPSCI 172B
COMPSCI 174
COMPSCI 175
COMPSCI 177
COMPSCI 178
COMPSCI 179
COMPSCI 183
COMPSCI 184A
COMPSCI 184B
COMPSCI 184C
COMPSCI 189
IN4MATX 102
IN4MATX 113
IN4MATX 115
IN4MATX 121
IN4MATX 122
IN4MATX 124
IN4MATX 131
IN4MATX 133
IN4MATX 134
I&CSCI 160
I&CSCI 161
I&CSCI 162
}
2
{
COMPSCI 113
COMPSCI 114
COMPSCI 117
COMPSCI 122B
COMPSCI 122C
COMPSCI 133
COMPSCI 142B
COMPSCI 143B
COMPSCI 145+145L
COMPSCI 153
COMPSCI 154
COMPSCI 165
COMPSCI 175
COMPSCI 189
IN4MATX 134
}
;
Algorithms
2
{
COMPSCI 178
COMPSCI 171
}
4
{
COMPSCI 162
COMPSCI 163
COMPSCI 164
COMPSCI 165
COMPSCI 167
COMPSCI 169
COMPSCI 168
COMPSCI 177
COMPSCI 179
}
;
Architecture and Embedded Systems
4
{
COMPSCI 144
COMPSCI 145+145L
COMPSCI 151
COMPSCI 152
COMPSCI 153
COMPSCI 154
}
recommend
{
COMPSCI 131
COMPSCI 142A
COMPSCI 143A
}
;
Bioinformatics
1
{
COMPSCI 184A
}
2
{
COMPSCI 172B
COMPSCI 184B
COMPSCI 184C
COMPSCI 189
}
;
Information
3
{
COMPSCI 121
COMPSCI 122A
COMPSCI 178
}
4
{
I&CSCI 45J
COMPSCI 122B
COMPSCI 125
COMPSCI 132
COMPSCI 134
COMPSCI 141
COMPSCI 142A
COMPSCI 143A
COMPSCI 163
COMPSCI 165
COMPSCI 167
COMPSCI 179
}
1
{
COMPSCI 122B
COMPSCI 125
COMPSCI 179
}
;
Intelligent Systems
3
{
COMPSCI 171
COMPSCI 175
COMPSCI 178
}
1
{
COMPSCI 177
COMPSCI 179
}
1
{
COMPSCI 162
COMPSCI 163
COMPSCI 164
COMPSCI 169
}
1
{
COMPSCI 116
COMPSCI 121
COMPSCI 125
COMPSCI 174
COMPSCI 184B
}
;
Networked Systems
all
{
COMPSCI 132
COMPSCI 133
COMPSCI 134
COMPSCI 143A
}
1
{
COMPSCI 122B
COMPSCI 143B
}
2
{
COMPSCI 122A
COMPSCI 131
COMPSCI 137
COMPSCI 167
COMPSCI 145-145L
COMPSCI 163
COMPSCI 169
}
;
Systems and Software
3
{
COMPSCI 131
COMPSCI 141
COMPSCI 142A
COMPSCI 142B
COMPSCI 143A
COMPSCI 143B
}
recommend
{
COMPSCI 132
COMPSCI 134
COMPSCI 144
COMPSCI 152
}
;
Visual Computing
4
{
COMPSCI 111
COMPSCI 112
COMPSCI 114
COMPSCI 116
COMPSCI 117
I&C SCI 162
}
